"" 插件列表

"" ==================================
" 主题
" Plug 'projekt0n/github-nvim-theme'
Plug 'EdenEast/nightfox.nvim'

"" ==================================
"" 在 'plugins' 文件夹中包含有配置文件：
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'Yggdroot/indentLine'
" Plug 'sbdchd/neoformat'
Plug 'preservim/nerdcommenter'
Plug 'luochen1990/rainbow'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'


"" ===================================
"" 在 'plugins' 文件夹下无配置文件：
Plug 'jiangmiao/auto-pairs'
" Plug 'octol/vim-cpp-enhanced-highlight'

